html {
  font-family: poppins, sans-serif;
  height: 100vh;
}

.container {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 3rem;
  grid-auto-rows: 1fr;
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 0.5rem;
}
.card h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card p {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  margin-top: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  max-height: 3.7rem;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin: 1rem auto;
  gap: 1rem;

  .button {
    background-color: #47d1e6;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;

    &:disabled {
      background-color: gray;
      color: white;
      cursor: not-allowed;
    }
  }
}

.modal-container {
  padding: 2rem;
  text-align: center;

  button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #218838;
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 0.8rem;
  max-width: 35rem;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-details {
  h2 {
    margin-top: 0;
  }

  p {
    margin: 1rem 0;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: 700;

    font-size: 1rem;
    &:hover {
      background-color: #0056b3;
      transition: all 0.3s;
    }
  }
}
.modal-details p {
    font-weight: 700;
    span {
        font-weight: 400;
    }
}

.search {
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  margin-right: 1rem;
  text-align: center;
}
